import React from 'react'

const FormAddNew = ({headersColumn}) => {
  return (
    <>
      {isModalOpen ? 'zoom' : 'unzoom'}`}>
        <div className={`add__modal`}>
          <span className='modal__close' onClick={handleCloseModal}>
            &times;
          </span>

          <h1 className='modal__title'>{`Add a new ${itemToAdd}`}</h1>

          <img className='form__img' src='/noavatar.png' />

          <form className='modal__form' onSubmit={handleFormSubmit}>
            {headersColumn
              .filter(
                (item) =>
                  item.field !== 'img' &&
                  item.field !== 'id' &&
                  item.field !== 'fullName'
              )
              .map((item) => (
                <div className='form__group ' key={`form__${item.field}`}>
                  <label
                    className='form__group--text form__group--label'
                    htmlFor={item.field}
                  >
                    {item.headerName}
                  </label>

                  <input
                    className='form__group--text'
                    type={item.type}
                    placeholder={item.field}
                    name={item.field}
                    id={item.field}
                    onChange={(e) => handleInputChange(e)}
                  />
                </div>
              ))}

            <div className='upload__img'>
              <span>Upload a New Image</span>

              <img src='img.svg' alt='' onClick={handleImgFile}></img>
            </div>

            <button className='form__btn' type='submit'>
              Send
            </button>
            
          </form>
        </div>
    </>
  )
}

export default FormAddNew
